expr_print(s) = sprintf("%s=%s",s,expr(s))

print expr_print("abs(-1)")
#print expr_print("abs({1,2})")
print expr_print("acos(1)")
print expr_print("acosh(1)")
#print expr_print("airy(1)")
#print expr_print("arg({1,2})")
print expr_print("asin(1)")
print expr_print("asinh(1)")
print expr_print("atan(1)")
print expr_print("atan2(1,2)")
print expr_print("atanh(1)")
#print expr_print("EllipticK(1)")
#print expr_print("EllipticE(1)")
#print expr_print("EllipticPi(1)")
print expr_print("besj0(1)")
print expr_print("besj1(1)")
#print expr_print("besy0(1)")
#print expr_print("besy1(1)")
print expr_print("ceil(1.6)")
print expr_print("cos(1)")
print expr_print("cosh(1)")
print expr_print("erf(1)")
print expr_print("erfc(1)")
print expr_print("exp(1)")
#print expr_print("expint(1)")
print expr_print("floor(1.2)")
print expr_print("gamma(1.2)")
#print expr_print("ibeta(1)")
#print expr_print("inverf(1)")
#print expr_print("igamma(1)")
#print expr_print("imag(1)")
#print expr_print("invnorm(1)")
print expr_print("int(3.4)")
#print expr_print("lambertw(3)")
print expr_print("lgamma(3)")
print expr_print("log(3)")
print expr_print("log10(3)")
#print expr_print("norm(3)")
print expr_print("rand(3)")
print expr_print("real(3)")
print expr_print("sgn(-5)")
print expr_print("sin(3)")
print expr_print("sinh(3)")
print expr_print("sqrt(3)")
print expr_print("tan(3)")
print expr_print("tanh(3)")
#print expr_print("voigt(3)")

#print expr_print("gprintf("a")")
print expr_print("sprintf(\"a%db\",1)")
print expr_print("strlen(\"abcde\")")
print expr_print("strstrt(\"abcde\", \"cd\")")
#print expr_print("strftime(\"%H\", t)")
#print expr_print("strptime(\"%H\", t)")
print expr_print("system(\"ls\")")
print expr_print("word(\"one two three\", 2)")
print expr_print("words(\"one two three\")")
