expr_print(s) = sprintf("%s=%s",s,expr(s))

print expr_print("cos(1)")

print abs(-1)
#print abs({1,2})
print acos(1)
print acosh(1)
#print airy(1)
#print arg({1,2})
print asin(1)
print asinh(1)
print atan(1)
print atan2(1,2)
print atanh(1)
#print EllipticK(1)
#print EllipticE(1)
#print EllipticPi(1)
print besj0(1)
print besj1(1)
#print besy0(1)
#print besy1(1)
print ceil(1.6)
print cos(1)
print cosh(1)
print erf(1)
print erfc(1)
print exp(1)
#print expint(1)
print floor(1.2)
print gamma(1.2)
#print ibeta(1)
#print inverf(1)
#print igamma(1)
#print imag(1)
#print invnorm(1)
print int(3.4)
#print lambertw(3)
print lgamma(3)
print log(3)
print log10(3)
#print norm(3)
print rand(3)
print real(3)
print sgn(-5)
print sin(3)
print sinh(3)
print sqrt(3)
print tan(3)
print tanh(3)
#print voigt(3)

#print gprintf("a")
print sprintf("a%db",1)
print strlen("abcde")
print strstrt("abcde", "cd")
#print strftime("%H", t)
#print strptime("%H", t)
print system("ls")
print word("one two three", 2)
print words("one two three")
